
<!-- @Author: King Justine B. Dela Cruz
@Date: 11-21-2023
@Section: CMSC 12 T-6L
Code description: This program Create an HTML page for ordering a movie ticket. It uses div containers instead of fieldset.-->

<!DOCTYPPE html>
<html>
	<head>
		<title>My first website</title>
		

	</head>
	<link rel="stylesheet" type="text/css" href="hehe.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
	<body>
<!-- 		<p style="color: red;">This is paragraph</p>
		<p class="newtext">Another one</p> -->

		<div class="flex-container">
			<br>
      <img src="profile.jpg" alt="This is an image" class="fnafpic" />
      <div class="flex-items">
        <p>Name: King Justine B. Dela Cruz</p>
        <p>Birthdate: January 02, 2005</p>
        <p>Location: Taguig City</p>
        <p>A person who loves to sing, thrift, watch anime, and travel.</p>
        
        </div>
				</br>
			</div>
		<div class="flex-container">
			<br>
      <div class="flex-items">
        <h1>EDUCATION</h1>
        <p>Elementary: Taguig Integrated School (2011 - 2017)</p>
        <p>Junior High School: Taguig Science High School (2017 - 2021)</p>
        <p>Senior High School: Taguig Science High School (2021 - 2023)</p>
        <p>College: University of the Philippines Los Banos (2023 - 2027)</p>
        
        </div>
				</br>
			</div>

      <div class="flex-container">
        <br>
        <div class="flex-items">
          <h1>SKILLS AND EXPERIENCE</h1>
          <p>Basic knowledge in : Python, Java, HTML, C, Dart, Assembly, R</p>
          <p>Designed and Programmed a mini terminal game about Plants and Weather. (2023)</p>
          <p>Designed and Programmed a 2-player Java Game about Ship battles. (2024)</p>
          <p>Designed and Programmed a Diet Problem Solver using R program. (2024)</p>
          
          </div>
          </br>
        </div>

        <div class="flex-container">
          <br>
          <div class="flex-items">
            <h1>CONTACT INFORMATION</h1>
            <p>Email: kingjustinedelacruz@gmail.com</p>
            <p>Phone Number: 09933585642</p>
            <p>Github: https://github.com/kbdelacruz10</p>
            <p>LinkedIn: https://ph.linkedin.com/kingjustinedelacruz</p>
            
            </div>
            </br>
          </div>

		<!-- <input type="text" placeholder="Enter text ;)"> -->
	</body>

</html>



